PORT=5000
MONGODB_URI=mongodb+srv://hoho:hoho123@hoho.0cwo3fn.mongodb.net/?retryWrites=true&w=majority&appName=HoHo
JWT_SECRET=9e2923c0b79e4c3fb88d9b1ec2aef9d2
FRONTEND_URL=http://localhost:5173
NODE_ENV=development

# NODE_ENV=development
# PORT=5000
# MONGODB_URI=mongodb://localhost:27017/eventmanager
# JWT_SECRET=your_jwt_secret_here
EMAIL_FROM=anjalisingh88098@gmail.com
EMAIL_PASSWORD=mywkjchxgxhoovdy
# FRONTEND_URL=http://localhost:3000
